# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#Loom
loom_version=0.12.0-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
loader_version=0.14.8
fabric_version=0.57.0+1.19
#Forge
forge_version=41.0.98
loom.platform=forge
# Mod Properties
mod_version=2.0.14
maven_group=org.betterx.bclib
archives_base_name=bclib
# Dependencies
patchouli_version=50-FABRIC
modmenu_version=4.0.0