# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Modrinth
modrinth_versions=["1.20.3", "1.20.4"]
#`release`, `beta` or `alpha`
release_channel=beta
#Loom
loom_version=1.4-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
loader_version=0.15.2
fabric_version=0.91.3+1.20.4
# Mod Properties
mod_version=3.30.1
maven_group=org.betterx.bclib
archives_base_name=bclib
# Dependencies
modmenu_version=9.0.0-pre.1
emi_version=1.0.3+1.20
wunderlib_version=1.30.0