# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Modrinth
modrinth_versions=["1.20", "1.20.1"]
#`release`, `beta` or `alpha`
release_channel=release
#Loom
loom_version=1.4-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
loader_version=0.15.3
fabric_version=0.91.0+1.20.1
# Mod Properties
mod_version=3.0.15
maven_group=org.betterx.bclib
archives_base_name=bclib
# Dependencies
modmenu_version=7.2.2
emi_version=1.0.28+1.20.1
wunderlib_version=1.1.5