# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Modrinth
modrinth_versions=["1.21-beta.1"]
#`release`, `beta` or `alpha`
release_channel=beta
#Loom
loom_version=1.6-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21-pre1
loader_version=0.15.11
fabric_version=0.99.2+1.21
# Mod Properties
mod_version=21.0.0
maven_group=org.betterx.bclib
archives_base_name=bclib
# Dependencies
modmenu_version=9.0.0-pre.1
emi_version=1.0.28+1.20.1
wunderlib_version=20.30.0