# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Modrinth
modrinth_versions=["1.19.4"]
#`release`, `beta` or `alpha`
release_channel=beta
#Loom
loom_version=1.0-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
loader_version=0.15.3
fabric_version=0.87.2+1.19.4
# Mod Properties
mod_version=2.3.5
maven_group=org.betterx.bclib
archives_base_name=bclib
# Dependencies
modmenu_version=6.3.1
emi_version=1.0.29+1.19.4
wunderlib_version=1.0.1