# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#Loom
loom_version=0.12-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
loader_version=0.14.8
fabric_version=0.57.0+1.19
# Mod Properties
mod_version=2.0.10
core-v1-version=2.0.10
together-v1-version=2.0.10
maven_group=org.betterx.bclib
archives_base_name=bclib
# Dependencies
modmenu_version=4.0.0