# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Modrinth
modrinth_versions=["1.19.4"]
#`release`, `beta` or `alpha`
release_channel=beta
#Loom
loom_version=1.0-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
loader_version=0.14.19
fabric_version=0.78.0+1.19.4
# Mod Properties
mod_version=2.3.4
maven_group=org.betterx.bclib
archives_base_name=bclib
# Dependencies
modmenu_version=6.1.0-rc.3
emi_version=1.0.3+1.19.4
wunderlib_version=1.0.1